<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        body {
            background-color: #F8F1F1;
            padding: 10px;
            font-family: 'Gamja Flower', cursive;
        }
        .container {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #f6d743;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }

        .big_box{
            padding: 30px 10px 30px 10px;
            margin: 5px auto auto auto;
            width: 60%;
            height: 100%;
            background-color: #025464;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:  center;
        }
        
        .post_box{
            padding: 10px 10px 10px 10px;
            width: 50%;
            height: 100%;
            background-color:  #f6d743;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            
        }

        .btn_insert{
            width: 80%;
            height: 5%;

            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container, .big_box {
            border: 2px solid black;
        }
        .container > img {
            width: 50px;
            height: 50px;
        }
        .container_txt {
            text-align: center;
            width: 150px;
            height: 50px;
            font-family: 'Gamja Flower', cursive;
            text-shadow: 1px 1px 1px black;
            color: #06623b;
            margin-bottom: -10px;
        }

    </style>
    <script>
        let url
        let id
        $(document).ready(function () {
            get_id()
        });

        function get_id(){
            url = document.location.href
            const urlObject = new URL(url);

            const queryString = urlObject.searchParams;

            id = queryString.get('id')
        }

        function update(){
            let name = $('#name').val()
            let age = $('#age').val()
            let mbti = $('#mbti').val()
            let img = $('#img').val()
            let email = $('#email').val()
            let skill = $('#skill').val()
            let goal = $('#goal').val()
            let pros = $('#pros').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            // id값 보내기
            formData.append("id_give",id);
        
            formData.append("name_give", name);
            formData.append("age_give", age);
            formData.append("mbti_give", mbti);
            formData.append("img_give", img);
            formData.append("email_give", email);
            formData.append("skill_give", skill);
            formData.append("goal_give", goal);
            formData.append("pros_give", pros);
            formData.append("comment_give", comment);

            let roda_url = `self_introduction_name?name=${name}&id=${id}`

            fetch('/update', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.assign(roda_url)
            })
        }

        function del(){
            let formData = new FormData();
            
            formData.append("id_give",id);

            let roda_url = `/`

            fetch('/delete', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.assign(roda_url)
            })
        }

        function exit(){
            let name = $('#name').val()
            let roda_url = `self_introduction_name?name=${name}&id=${id}`
            window.location.assign(roda_url)
        }

    </script>
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/PrThWC0V/mojito.png" onclick="location.href='/'" style="cursor:pointer">
        <h1 class="container_txt">정보 수정</h1>
    </div>
    <div class="big_box">
        <div class="post_box">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">이름</span>
                <input type="text" id="name" class="form-control" aria-describedby="basic-addon1" value="{{name}}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">나이</span>
                <input type="text" id="age" class="form-control" aria-describedby="basic-addon1" value="{{age}}">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">MBTI</span>
                <input type="text" id="mbti" class="form-control" aria-describedby="basic-addon1" value="{{mbti}}">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">IMG LINK</span>
                <input type="text" id="img" class="form-control" aria-describedby="basic-addon1" value="{{img}}">
            </div>

            <div class="input-group mb-3">
                <input type="text" id="email"class="form-control" aria-describedby="basic-addon2" value="{{email}}">
                <span class="input-group-text" id="basic-addon2">@example.com</span>
            </div>

            <div class="input-group">
                <span class="input-group-text">나의 장점</span>
                <textarea class="form-control" id="pros" aria-label="With textarea">{{pros}}</textarea>
            </div>

            <div class="input-group">
                <span class="input-group-text">나의 스킬</span>
                <textarea class="form-control" id="skill" aria-label="With textarea">{{skill}}</textarea>
            </div>

            <div class="input-group">
                <span class="input-group-text">나의 목표</span>
                <textarea class="form-control" id="goal" aria-label="With textarea">{{goal}}</textarea>
            </div>
    
            <div class="input-group">
                <span class="input-group-text">각오 및 한마디</span>
                <textarea class="form-control" id="comment" aria-label="With textarea">{{comment}}</textarea>
            </div>
    
            <div class="btn_insert">  
                <button type="button" class="btn btn-outline-dark" onclick="update()" >수정</button>
                <button type="button" class="btn btn-outline-dark" onclick="del()">삭제</button>
                <button type="button" class="btn btn-outline-dark" onclick="exit()"()">취소</button>
            </div>
    
        </div>
    </div>
</body>
</html>